# cycling-analyzer-api

./: README.md  cycling-analyzer-api.sln
CyclingAnalyzer.Api/: CyclingAnalyzer.Api.csproj  CyclingAnalyzer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CyclingAnalyzer.Api/Controllers/: AuthController.cs  RidesController.cs
CyclingAnalyzer.Api/Data/: AppDbContext.cs
CyclingAnalyzer.Api/Migrations/: 20260306194411_InitialCreate.Designer.cs  20260306194411_InitialCreate.cs  20260306211001_AddRides.Designer.cs  20260306211001_AddRides.cs  AppDbContextModelSnapshot.cs
CyclingAnalyzer.Api/Models/: StravaActivityResponse.cs  StravaAthlete.cs  StravaTokenResponse.cs
CyclingAnalyzer.Api/Models/Entities/: Athlete.cs  AthleteToken.cs  Ride.cs
CyclingAnalyzer.Api/Services/: RideIngestionService.cs  TokenService.cs
CyclingAnalyzer.Api/Settings/: StravaSettings.cs
